#cloud-config

# add ssh key so login is possible
ssh_authorized_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9COVekPUk/BwamduzcnNlA4jP4ceNZ+utLC6wawn54HnohDdtYdtzXkJgxtaQG0685c6qZGpG9JqIZnr9k9N2n6r4YqOnNllozQeMPf7/AclOG7dV6AW0F59bcHixJnx9aYKSaRKIXPvKtPwNrwLm7BH6K0CKZc2WtC9r7wEUhankgG4qMRdDMF/i6RDf7nqeuHkuuvTA4pT+0guBRx9uL5Mvpbz9eiOPrWUsc23ye+OsDSIG6UvWC2wz2UqdmMC+6kjSgH5tReQm6xPl3lr9ERV5FZ/Yq9bhwZbhNCIdLDTvz5oHVMzBMx5r5Kg9dUx2hBcxFeYFj+0MjCBXgbRRD1lDmsnDyIJlfohvvr8MXU6mVzfZp5vLX2sOy08yMRh9XiJUJobgF7baqe9aVeDdC7lKQ29UBZgS4mM8elKdMU6RXHm6gijNK/eKe5Vnhj82SBh4c3AAuE51x5jyiv1uPWIQmcRUywg4jAcXUhBfeLIthVhv5WrFmqNPZu6u08Z6FnGRnVU6xPWyly65EI9PezhIDH8XnijCDdZxoTh2axFWFrWpi/O0WnQRHDDBv82m/vA7y+jJFIpnfnG5/XZdst8P7AFCoZYKfumrfrMjNOuFqXUmcNZb0O6vqwqkShmhimuWO7Iog3s/bilCTXbCLR1yswtmL3Jm2U85sAHXFw=="

write_files:
  # DNS settings
  - path: /etc/resolv.conf
    permissions: 0644
    owner: root
    content: |
      # Google IPv4 nameservers
      nameserver 8.8.8.8
      nameserver 8.8.4.4
      # Google IPv6 nameservers
      nameserver 2001:4860:4860::8888
      nameserver 2001:4860:4860::8844

  # docker-compose installer
  - path: /home/core/.docker-compose-install
    permissions: 0750
    owner: root
    content: |
      #!/bin/bash
      mkdir -p /opt/bin
      curl -L `curl -s https://api.github.com/repos/docker/compose/releases/latest | jq -r '.assets[].browser_download_url | select(contains("Linux") and contains("x86_64"))'` > /opt/bin/docker-compose
      chmod +x /opt/bin/docker-compose

  # core user bashrc
  - path: /home/core/.bashrc
    permissions: 0750
    owner: core
    content: |
      #!/bin/bash
      ll(){
        ls -lthar $@
      }
      echo ''
      echo 'Welcome back.'
      echo ''

  # system swap settings
  - path: /etc/sysctl.d/80-swappiness.conf
    permissions: 0644
    owner: root
    content: |
      vm.swappiness=10
      vm.vfs_cache_pressure=50

coreos:
  units:
  # enables the swapfile made from create-swapfile.service
  - name: "var-vm-swapfile1.swap"
    command: "start"
    content: |
      [Unit]
      Description=Turn on swap
      Requires=create-swapfile.service
      After=create-swapfile.service

      [Swap]
      What=/var/vm/swapfile1

      [Install]
      WantedBy=multi-user.target

  # creates a swapfile if it doesnt exist
  - name: "create-swapfile.service"
    command: "start"
    content: |
      [Unit]
      Description=Creates a swapfile
      RequiresMountsFor=/var
      ConditionPathExists=!/var/vm/swapfile1

      [Service]
      Type=oneshot
      ExecStart=/usr/bin/mkdir -p /var/vm
      ExecStart=/usr/bin/fallocate -l 2G /var/vm/swapfile1
      ExecStart=/usr/bin/chmod 600 /var/vm/swapfile1
      ExecStart=/sbin/mkswap /var/vm/swapfile1
      RemainAfterExit=true

      [Install]
      WantedBy=multi-user.target

  # installs docker-compose if it isnt installed yet
  - name: "docker-compose-install.service"
    command: "start"
    content: |
      [Unit]
      Description=Setup docker compose
      RequiresMountsFor=/opt
      ConditionPathExists=!/opt/bin/docker-compose
      ConditionPathExists=/home/core/.docker-compose-install

      [Service]
      Type=oneshot
      ExecStart=/home/core/.docker-compose-install
      RemainAfterExit=True

      [Install]
      WantedBy=multi-user.target

