#cloud-config

# add ssh key so login is possible
ssh_authorized_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9COVekPUk/BwamduzcnNlA4jP4ceNZ+utLC6wawn54HnohDdtYdtzXkJgxtaQG0685c6qZGpG9JqIZnr9k9N2n6r4YqOnNllozQeMPf7/AclOG7dV6AW0F59bcHixJnx9aYKSaRKIXPvKtPwNrwLm7BH6K0CKZc2WtC9r7wEUhankgG4qMRdDMF/i6RDf7nqeuHkuuvTA4pT+0guBRx9uL5Mvpbz9eiOPrWUsc23ye+OsDSIG6UvWC2wz2UqdmMC+6kjSgH5tReQm6xPl3lr9ERV5FZ/Yq9bhwZbhNCIdLDTvz5oHVMzBMx5r5Kg9dUx2hBcxFeYFj+0MjCBXgbRRD1lDmsnDyIJlfohvvr8MXU6mVzfZp5vLX2sOy08yMRh9XiJUJobgF7baqe9aVeDdC7lKQ29UBZgS4mM8elKdMU6RXHm6gijNK/eKe5Vnhj82SBh4c3AAuE51x5jyiv1uPWIQmcRUywg4jAcXUhBfeLIthVhv5WrFmqNPZu6u08Z6FnGRnVU6xPWyly65EI9PezhIDH8XnijCDdZxoTh2axFWFrWpi/O0WnQRHDDBv82m/vA7y+jJFIpnfnG5/XZdst8P7AFCoZYKfumrfrMjNOuFqXUmcNZb0O6vqwqkShmhimuWO7Iog3s/bilCTXbCLR1yswtmL3Jm2U85sAHXFw=="
hostname: "swarm-core"

# set up swap
coreos:
  units:
    - name: systemd-sysctl.service
      command: restart
    - name: create-swap.service
      command: start
      runtime: true
      content: |
        [Unit]
        Description=Create swap file
        Before=swap.service

        [Service]
        Type=oneshot
        Environment="SWAPFILE=/2GiB.swap"
        ExecStart=/usr/bin/touch ${SWAPFILE}
        ExecStart=/usr/bin/chattr +C ${SWAPFILE}
        ExecStart=/usr/bin/fallocate -l 2048m ${SWAPFILE}
        ExecStart=/usr/bin/chmod 600 ${SWAPFILE}
        ExecStart=/usr/sbin/mkswap ${SWAPFILE}

        [Install]
        WantedBy=multi-user.target
    - name: swap.service
      command: start
      content: |
        [Unit]
        Description=Turn on swap

        [Service]
        Type=oneshot
        Environment="SWAPFILE=/2GiB.swap"
        RemainAfterExit=true
        ExecStartPre=/usr/sbin/losetup -f ${SWAPFILE}
        ExecStart=/usr/bin/sh -c "/sbin/swapon $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)"
        ExecStop=/usr/bin/sh -c "/sbin/swapoff $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)"
        ExecStopPost=/usr/bin/sh -c "/usr/sbin/losetup -d $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)"

        [Install]
        WantedBy=multi-user.target
write_files:
  - path: /etc/sysctl.d/swap.conf
    permissions: 0644
    owner: root
    content: |
      vm.swappiness=10
      vm.vfs_cache_pressure=50

# set up DNS
write_files:
  - path: "/etc/resolv.conf"
    permissions: "0644"
    owner: "root"
    content: |
      # Google IPv4 nameservers
      nameserver 8.8.8.8
      nameserver 8.8.4.4
      # Google IPv6 nameservers
      nameserver 2001:4860:4860::8888
      nameserver 2001:4860:4860::8844
